ANSIBLE_REMOTE_PORT=22
DEPLOY_ENV=prod
DEPLOY_HOST=livemap.glicksoftware.com
DEPLOY_PORT=22
DEPLOY_USER=plone
DEPLOY_FOLDER=/srv/livemap/data
DOCKER_CONFIG=.docker
STACK_NAME=livemap-glicksoftware-com
